drop database ShoeStore
create database ShoeStore

IF OBJECT_ID(N'admin', N'U') IS NOT NULL  DROP TABLE admin;  
IF OBJECT_ID(N'Shoes', N'U') IS NOT NULL  DROP TABLE Shoes; 
IF OBJECT_ID(N'Categories', N'U') IS NOT NULL  DROP TABLE Categories;  
IF OBJECT_ID(N'Wishlist', N'U') IS NOT NULL  DROP TABLE Wishlist; 
IF OBJECT_ID(N'Cart', N'U') IS NOT NULL  DROP TABLE Cart;  
IF OBJECT_ID(N'Orders', N'U') IS NOT NULL  DROP TABLE Orders;  
IF OBJECT_ID(N'OrderItems', N'U') IS NOT NULL  DROP TABLE OrderItems;  
IF OBJECT_ID(N'Customers', N'U') IS NOT NULL  DROP TABLE Customers; 
go
use ShoeStore
go
CREATE TABLE admin (
  id int IDENTITY(1,1) PRIMARY KEY,
  admin_name NVARCHAR(100) NULL,
  email NVARCHAR(100) NULL,
  admin_pass NVARCHAR(50) NULL,
  sdt NVARCHAR(20) NULL
);
GO

INSERT INTO admin(admin_name, email, admin_pass, sdt)
VALUES 
('Pham Mai Duy', 'test@gmail.com', 'abc123', '7755632012'),
('Mai Duy', 'test34@gmail.com', 'abc', '8565452152');
GO

CREATE TABLE Categories (
  category_id NVARCHAR(50) PRIMARY KEY,
  category_name NVARCHAR(100) NULL,
  brand NVARCHAR(50) ,
  sex NVARCHAR(10) 
);
GO
INSERT INTO Categories (category_id, category_name, brand ,sex)
VALUES 
('LG1','RUNNING', 'NIKE', 'MEN'),
('LG2','RUNNING', 'NIKE', 'WOMEN'),
('LG3','FOOTBALL', 'NIKE', 'WOMEN'),
('LG4','FOOTBALL', 'NIKE', 'MEN'),
('LG5','CASUAL', 'NIKE', 'KIDS'),
('LG6','FORMAL', 'HUSHPUPPIES', 'MEN'),
('LG7','FORMAL', 'HUSHPUPPIES', 'WOMEN'),
('LG8','CASUAL', 'HUSHPUPPIES', 'WOMEN'),
('LG9','CASUAL', 'ADIDAS', 'KIDS');
GO

CREATE TABLE Shoes (
    shoes_id int PRIMARY KEY IDENTITY(1, 1),
	shoes_name NVARCHAR(255) NOT NULL,       
    price DECIMAL(18, 2) NOT NULL,                   
    conHang BIT NOT NULL,       
    stock_quantity INT NOT NULL,              
    img NVARCHAR(MAX) NULL,        
    slug NVARCHAR(255) NULL,   
	size NVARCHAR(20) NUll,
	color varchar(50),
	description text, 
    category_id NVARCHAR(50)  NOT NULL,                 
    CONSTRAINT FK_Giay_LoaiGiay FOREIGN KEY (category_id) REFERENCES Categories(category_id)
);
GO


INSERT INTO Shoes ( shoes_name, price, conHang, stock_quantity, img, slug, size, color, description,category_id)
VALUES 
-- Nike React Infinity Run Flyknit
(N'Nike React Infinity Run Flyknit', 160, 1, 3, 'https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/i1-665455a5-45de-40fb-945f-c1852b82400d/react-infinity-run-flyknit-mens-running-shoe-zX42Nc.jpg', 'nike-react-infinity-run-flyknit-41', '41,42,43,44,45,46', 'Black,White,Red,Gray',null, 'LG1'),
--( N'Nike React Infinity Run Flyknit', 160, 1, 3, 'https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/i1-665455a5-45de-40fb-945f-c1852b82400d/react-infinity-run-flyknit-mens-running-shoe-zX42Nc.jpg', 'nike-react-infinity-run-flyknit-42', '42', 'Black,White',null, 'LG1'),
--( N'Nike React Infinity Run Flyknit', 160, 1, 3, 'https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/i1-665455a5-45de-40fb-945f-c1852b82400d/react-infinity-run-flyknit-mens-running-shoe-zX42Nc.jpg', 'nike-react-infinity-run-flyknit-43', '43', 'Black,White',null, 'LG1'),
--( N'Nike React Infinity Run Flyknit', 160, 1, 3, 'https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/i1-665455a5-45de-40fb-945f-c1852b82400d/react-infinity-run-flyknit-mens-running-shoe-zX42Nc.jpg', 'nike-react-infinity-run-flyknit-44', '44', 'Black,White',null,  'LG1'),

-- Nike React Miler
( N'Nike React Miler', 130, 1, 3, 'https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/i1-5cc7de3b-2afc-49c2-a1e4-0508997d09e6/react-miler-mens-running-shoe-DgF6nr.jpg', 'nike-react-miler-41', '41,42,43,44,45,46', 'Blue,White',null,  'LG1'),
--( N'Nike React Miler', 130, 1, 3, 'https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/i1-5cc7de3b-2afc-49c2-a1e4-0508997d09e6/react-miler-mens-running-shoe-DgF6nr.jpg', 'nike-react-miler-42', '42', 'Blue,White',null,  'LG1'),
--( N'Nike React Miler', 130, 1, 3, 'https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/i1-5cc7de3b-2afc-49c2-a1e4-0508997d09e6/react-miler-mens-running-shoe-DgF6nr.jpg', 'nike-react-miler-43', '43', 'Blue,White', null, 'LG1'),

-- Nike Air Zoom Pegasus 37
( N'Nike Air Zoom Pegasus 37', 120, 1, 3, 'https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/i1-33b0a0a5-c171-46cc-ad20-04a768703e47/air-zoom-pegasus-37-womens-running-shoe-Jl0bDf.jpg', 'nike-air-zoom-pegasus-37-39', '41,42,43,44,45,46', 'Red,Black',null,  'LG2');
--( N'Nike Air Zoom Pegasus 37', 120, 1, 3, 'https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/i1-33b0a0a5-c171-46cc-ad20-04a768703e47/air-zoom-pegasus-37-womens-running-shoe-Jl0bDf.jpg', 'nike-air-zoom-pegasus-37-40', '40', 'Red,Black', null, 'LG2'),
--( N'Nike Air Zoom Pegasus 37', 120, 1, 3, 'https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/i1-33b0a0a5-c171-46cc-ad20-04a768703e47/air-zoom-pegasus-37-womens-running-shoe-Jl0bDf.jpg', 'nike-air-zoom-pegasus-37-41', '41', 'Red,Black',null,  'LG2');

-- Tiếp tục chèn các mẫu giày còn lại theo cùng định dạng

Go
CREATE TABLE Customers (
  customer_id NVARCHAR(50)  PRIMARY KEY,
  customer_name NVARCHAR(100) NULL,
  email NVARCHAR(45) UNIQUE NOT NULL,
  pass NVARCHAR(45) NULL,
  phone NVARCHAR(20) UNIQUE NOT NULL,
  sex BIT NULL,
  created_at DATETIME DEFAULT GETDATE(),
  address NVARCHAR(250) NULL,
  city NVARCHAR(100) NULL
);
GO
INSERT INTO Customers (customer_id, customer_name ,  email, pass, phone, sex, created_at, address, city)
VALUES 
('U1', 'Duy', 'test786@gmail.com', 'abc123', '7546254260', 1, GETDATE(), 'ddđ', 'Tuy Hòa'  ),
('U2','Mai Duy', 'amt677@gmail.com', 'abc', '8563201201', 0, GETDATE(), 'AJ', 'Tuy Hòa' );
Go
CREATE TABLE Wishlist (
  wishlist_id int PRIMARY KEY IDENTITY(1, 1),
  customer_id  NVARCHAR(50)  FOREIGN KEY REFERENCES Customers(customer_id),
  shoes_id INT FOREIGN KEY REFERENCES Shoes(shoes_id)
);
GO

CREATE TABLE Cart (
  cart_id INT IDENTITY(1,1) PRIMARY KEY,
   customer_id  NVARCHAR(50)  FOREIGN KEY REFERENCES Customers(customer_id),
  shoes_id INT FOREIGN KEY REFERENCES Shoes(shoes_id),
  quantity INT NULL
);

GO
CREATE TABLE Orders (
  order_id INT PRIMARY KEY IDENTITY(1, 1),
  total_amount DECIMAL(10,2),
  status NVARCHAR(100),
  customer_id NVARCHAR(50) FOREIGN KEY REFERENCES Customers(customer_id),
  order_date DATETIME DEFAULT GETDATE()
);
GO
CREATE TABLE OrderItems (
  order_item_id INT PRIMARY KEY IDENTITY(1, 1),
  quantity INT NULL,
  price DECIMAL(18, 2) NULL,
  img NVARCHAR(MAX) NULL,
  shoes_id INT FOREIGN KEY REFERENCES Shoes(shoes_id),
  order_id INT FOREIGN KEY REFERENCES Orders(order_id)
);