MONGODB_URI=mongodb+srv://PhamMaiDuy:phammaiduy123@cluster0.6asyjj9.mongodb.net/heartsync
MONGODB_LOCAL=mongodb://localhost:27017/heartsync
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2MDE5NjE2NiwiaWF0IjoxNzYwMTk2MTY2fQ.u25biinJ944BzNiLgnNtu45gA1EPng0FpRMhzdJi6MngZUoZw22j4xYJeF7TfaugRAbtIvsqi0Ngre9bkkcPtg
PORT=5000
CLIENT_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8081,http://localhost:5000,https://897stl2q-5173.asse.devtunnels.ms
